<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="propos.css">
    <title>Welcome to bloom!</title>
  </head>
  <body>


    <header>
    
          <div >
    <img
      class="img-fluid log1 rounded mx-auto d-block"
      src="logo.png"/>
          </div>

<div class="bannier">

    


    
  <nav class="navbar navbar-expand-lg  navbar-light navsty">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link p-4 mx-4" href="index.html">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-4 mx-4" href="propos.html">À propos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-4 mx-4" href="nosphotographes.html">Nos photographes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link p-4 mx-4" href="contact.html">Nous contacter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-4 mx-4" href="sinscrire.html">S'inscrire</a>
          </li>
        
      </ul>
    </div>
  </nav>
    

    <br>
    <br>
    <br>
      <div class="container-fluid mt-5 navsty p-5 ">
          <div class="row">
              <div class="col-12 col-md-12">
                  <div class="container">
                  <div class="row">
                      <div class="col-md-6">
                          <h2>Nous proposons des solutions efficaces pour trouver des photographes de confiance pour créer du contenu personnalisé dans le monde entier </h2></div>
                  </div>
              </div>
          </div></div>
      </div>

</div>
</header>

<main>

    <section>
        <div class="container ">
            <h1 class="d-flex justify-content-center py-5 my-5">À quoi ça sert?</h1>
            <div class="row py-5 my-5">
                <div class="col-12 col-md-4">
                    <h2> Présence en ligne</h2>
                    <p>Les professionnels de la photo peuvent créer un portfolio et présenter leur travail aux personnes de l'industrie créative. </p>

                </div>
                <div class="col-12 col-md-4">
                    <h2> Se redécouvrir </h2>
                    <p>Nous vous proposons de vous immerger dans le monde de la photo pour avoir un nouveau regard sur vous même!</p>
                    
                </div>
                <div class="col-12 col-md-4">
                    <h2> Créer des partenariats</h2>
                    <p>Les professionnels de la photo peuvent se contacter pour créer davantage de création ensemble en partenariats </p>
                    
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: rgba(120, 196, 255, 0.37); padding-top: 50px; padding-bottom: 50px;">
        <h1 style="text-align: center;">
            Exemple de nos créations
        </h1>
    
        <div class="containerslide">
            <div class="box">
              <img src="slideshow1.jpeg">
              <span>Marie Dupont</span>
            </div>
            <div class="box">
              <img src="slideshow2.jpeg">
              <span>Léo Chapuis</span>
            </div>
            <div class="box">
              <img src="slideshow3.jpeg">
              <span>Jacque Martin</span>
            </div>
            <div class="box">
              <img src="slideshow4.jpeg">
              <span>André Boudin</span>
            </div>
          </div>
          <div>
            <div class="text-center">
                <a href="#" type="button" class="btn btn-outline-danger" style="background-color: rgb(255, 100, 99);">S'inscrire</a>
               </div>
          </div>
    </section>













</main>






















<footer>


    <div class="footerchange">
      <br> <br>
           
               <div class="text-center center-block">
                   
                       <a href="#"><img src="001-facebook.png" alt="" style="width: 50px;"></a>
                     <a href="#"><img src="010-linkedin.png" alt="" style="width: 50px;"></a>
                     <a href="#"><img src="011-instagram.png" alt="" style="width: 50px;"></a>
                     <a href="#"> <img src="013-twitter.png" alt="" style="width: 50px;"></a>
       </div>
           
       </div>
       
  
  </footer>
  
  
  
  
  
  
  
      <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  
      
    </body>
  </html>